<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Anjuli Garcia's Portfolio</title>
</head>

<body>
    <header id="header" class="header"> 
        <h1>Anjuli Garcia</h1>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="./assets/Anjuli Garcia's Resume.docx.pdf" target="_blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="hero">
        <img src="./assets/images/anjulituck.jpg" alt=" Anjuli Tuck, Web Developer" class="anjuli" /> 
        <h3>People Centric Developer, Purpose-Driven Learner & Pop Culture Enthusiast </h3>
    </section>
    <section id="content" class="content">
        <section id="about" class="about">
            <h2>About Me</h2>
            <p class="about-excerpt"> I am an aspiring software developer, with a preference in front-end development and design, and a knack for helping purpose-driven businesses. I would like to dedicate my skills to companies who have a passion for helping people and the planet. In the meantime, I enjoy going to the movies, hanging with my dog Elton John, and eating good ole saucy pizza. </p>
        </section>
        <section id="work" class="work">
            <h2>Work</h2>
                <section id="projects" class="projects">
                <section id="HOFDLA" class="HOFDLA">
                        <h3 class="title"><a href = "https://drkevinfriday.github.io/Hold-On-for-Dear-Life-Ape/">Hold On For Dear Life Ape</a></h3>
                        <p> HTML| Bulma |<br>Javascript</p>
                </section>
                <section id="barkr" class="barkr">
                    <h3 class="title"> <a href = "https://github.com/Tydomx/barkr-meetup">Barkr</a></h3>
                    <p>Node|Express<br>|MySQL|<br>Sequelize<br>|Handlebars</p> 
                </section>
                <section id="mu" class="mu">
                    <h3 class="title"><a href = "https://anjulituck.github.io/readmegenerator/"> READme Generator</a></h3>
                    <p> Node</p>
                </section>
                <section id="ism" class="ism">
                    <h3 class="title"> <a href ="https://github.com/drkevinfriday/Project3FullStack">Anti-ISM</a></h3>
                    <p> MERN STACK</p>
                </section>
            </section>
        </section>
        <section id="contact" class="contact">
            <h2> Contact</h2>
            <section id="contact-info" class="contact-info">
                <ul>
                    <li>
                        <a href="tel:7202294142">720-229-4142</a>
                    </li>
                    <li>
                        <a href="mailto:anjulituck@gmail.com">anjulituck@gmail.com</a>
                    </li>
                    <li>
                        <a href="http://www.github.com/anjulituck">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/anjulituck/">LinkedIn</a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com/anjulituck">Instagram</a>
                    </li>
                </ul>
            </section>
        </section>

    </section>
    <footer class="footer">
        <p> &copy; 2022 Anjuli Garcia.
            </p>
    </footer>


</body>

</html>